
* {
    box-sizing: border-box;
    margin:0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS 도화지상태로 만든다고 보면됨*/
a {
    text-decoration: none;
    color:inherit;  /* 부모의 컬러색상을 상속받아라 */
} 

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active
input:focus,
input:active
textarea:focus,
textarea:active {
    box-shadow: none;
    outline: none;
}

ul,
ol,
li {
   list-style-type: none;
   padding-left: 0;
   margin-left: 0;; 
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:140px;
    height:48px;
    background-color: #3040C4;
    color:#FFFFFF;
    border:none;
    border-radius: 2px;
    margin-right: 8px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.6;
    letter-spacing: -0.05em;
    transition: opacity 300ms ease-in-out;   /* 변화가일어날놈한테 적용 */
}

.fill-button:hover {
    opacity: 0.5;
    
}

.fill-button.inverted { 
    background-color: #FFFFFF;
    color:#3040C4;
}

.section {
    padding:80px 0;
}

.section-category {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}

.section-title {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.058823529411765;
    letter-spacing: -0.04em;
    color:#2B292D;
    margin-bottom: 24px;
}



/* landing section */
.landing {
    background-color: #FDDED8;
    text-align: center;
}

.landing-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05em;
    color: #2B292D;
    margin-bottom: 24px;
    
}

.landing-description {
    margin-bottom:20px; 
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-content {
    width:100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* service */
.service {
    background-color: #F4F5F7;
    padding:80px 0;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.363636363636364;
    letter-spacing: -0.04em;
    color:#2B292D;
    margin-bottom: 16px;
}

/* program */
.program .col-12:first-child {
    margin-bottom: 32px;
}

.program .section-category {
    color:#009B4D;
}

.program .col-md-4 {
    margin-bottom: 20px;
}

.program .col-md-4:last-child {
    margin-bottom: 0px;
}

.program-card {
    display: block;
    align-items: center;
    padding:24px 0 32px;
    border-radius: 8px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 300ms ease-in-out,box-shadow 300ms ease-in-out;
}

.program-card:hover {
    background-color: #3141C5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
    color: #FFFFFF;
}

.program-card img {
    display: block;
    width: auto;
    height:195px;
    margin:0 auto 16px;
}

.program-card strong {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333333333333333;
    letter-spacing: -0.02em;
    color:#2B292D;
    transition: color 400ms ease-in-out;
}

/* curriculum */
 
 .curriculum .section-category {
    color:#0189D1;
 }

 .curriculum .section-desc {
    margin-bottom: 32px;
 }

 .curriculum-image {
     display: none;
 }

  .curriculum-detail-desc {
      font-size:15px;
      line-height: 1.444444444444444;
  }

  .curriculum .row:last-child .col-md-6:first-child {
      margin-bottom: 40px;  
  }

  .curriculum .row:first-child {
    margin-bottom: 48px;  
}

/* subscription */
.subscription {
    padding:20px 0;
    background-color: #F2F8FA;
    text-align: center;
}


.subscription-img {
    padding: 25px 0;
    
}

.subscription-img img {
    display:block;
    width:auto;
    height:190px;
    margin:0 auto;
}

.subscription-title {
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.05em;
    margin-bottom: 16px;
}

.subscription-desc {
   margin-bottom: 24px; 
   
}


.subscription .input-group input{
    width:100%;
    height:48px;
    padding:16px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 2px;
    margin-bottom: 8px;
}

.subscription .input-group .fill-button{
   width:100%;
   height: 48px;
}

.subscription .form-notice {
    font-size: 13px;
    line-height: 1.538461538461538;
}

.subscription .form-notice a {
    text-decoration: underline;
    color:#3141C5;
}

.subscription .input-group {
    margin-bottom: 8px;
}

 /* footer */

 .footer-section {
     padding:24px 0;
 }

.footer-link a {
    font-size:14px;
    line-height: 1.714285714285714;
    letter-spacing: -0.01em;
    color:#807F81;
}

.footer-link{
    margin-bottom: 8px;
}

.footer-link:last-child {
    margin-bottom: 0;
}


/* >= 768px (Desktop) */
@media screen and (min-width:768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.3636363636;
    }

    .fill-button {
        width:160px;
        height:56px;
        margin-right: 16px;
        font-size: 18px;
        line-height: 1.555555;
    }  
    
    .section {
        padding-bottom:90px;
    }

    .section-category {
        font-size: 22px;
        line-height: 1.090909090909091;
        margin-bottom: 16px;
    }

    .section-title {
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }

    /* landing */
    .landing-title {
        font-size: 70px;
        line-height: 1.02857142;
        margin-bottom: 32px;
    }

    .landing-description {
        margin-bottom:32px; 
    }

    .landing-content {
        height:auto;
        padding:120px 0;
    }

     /* service */
     
     .service-title {
        font-size: 26px;
        line-height: 1.307692307692308;
        margin-bottom: 16px;
     }
     .service .col-12:first-child {
        margin-bottom: 0;
    }

    /* program */
    .program .col-12:first-child {
        margin-bottom: 72px;
    }

     .program {
         text-align:center;
     }

     .program-card strong {
         font-size: 20px;
         line-height: 1.2;
     }

     .program-card img {
         margin-bottom: 24px;
     }

     /* curriculum */

     .curriculum-image {
         display: block;
     }

     .curriculum-image img{
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
        
    }
     
     .curriculum-detail-desc {
         font-size: 18px;
         line-height: 1.444444444444444;
     }

     .curriculum .section-desc {
         margin-bottom: 72px;
     }

     .curriculum .row:first-child {
        margin-bottom: 36px;
     }

     .curriculum .row:last-child .col-md-6:first-child {
        margin-bottom: 0px;  
     }

      /* subscription */

      .subscription {
        padding: 80px 0;
        text-align: left;
    }

     .subscription-img {
         padding:8px 0;
     }


     .subscription-img img {
        height: 285px; 
        margin-left:0;
     }

      .subscription-title {
        font-size: 40px;
        line-height: 1;
        letter-spacing: -0.05em;
      }
      
      .subscription-desc {
        font-size: 22px;
        line-height: 1.454545454545455;
        letter-spacing: -0.01em;
      }

      .subscription .input-group {
        width: 100%;  
        display: flex;
          align-items: center;
          margin-bottom: 4px;
      }

      .subscription .input-group input{ 
         height:56px;
         font-size: 18px;
         line-height: 1.33333333;
         margin-bottom:0;
         margin-right: 8px;
   }

       .subscription .input-group .fill-button{ 
          width: 160px;
          flex-shrink: 0;
     }

        .subscription .form-notice{ 
            font-size: 14px;
            line-height: 1.714285714285714;

   }

   /* footer */

   .footer-section {
       padding:16px 0;
   }

   .foot-menu-links {
        display: flex;
        align-items: center;
   }

   .foot-menu-links:last-child {
       margin-right: 0;
   }

   .footer-link {
       margin-right: 16px;
       margin-bottom: 0;
   }



     



/* Custom Grid System - Fix container width */
@media screen and (min-width:1200px) {
    .container {
        max-width: 960px;
    }
}
